# Limita

./: .editorconfig  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/limita/android/: LimitaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/limita/android/navigation/: LimitaNavHost.kt
app/src/main/java/app/limita/core/common/: Either.kt  SystemUtils.kt
app/src/main/java/app/limita/core/common/di/: ApplicationScope.kt  CommonModule.kt  Dispatcher.kt
app/src/main/java/app/limita/core/common/ext/: Flow.kt
app/src/main/java/app/limita/core/common/validator/: CharSequenceValidator.kt  InputValidator.kt  ValidationResult.kt
app/src/main/java/app/limita/core/domain/model/expense/: Expense.kt  ExpenseCategory.kt
app/src/main/java/app/limita/core/domain/model/money/: Amount.kt  Currency.kt
app/src/main/java/app/limita/core/domain/model/theme/: AppTheme.kt  ContrastMode.kt  DarkMode.kt
app/src/main/java/app/limita/core/domain/repository/di/: RepositoryModule.kt
app/src/main/java/app/limita/core/domain/repository/expnse/: ExpenseCategoryRepository.kt  ExpenseRepository.kt  FakeExpenseCategoryRepository.kt  FakeExpenseRepository.kt
app/src/main/java/app/limita/core/ui/: ObserveSideEffects.kt
app/src/main/java/app/limita/core/ui/component/: ExpenseCategoryListItem.kt  ExpenseListItem.kt  ScaleButton.kt  ThemeTransitionScope.kt
app/src/main/java/app/limita/core/ui/preview/: PreviewOrientations.kt  PreviewThemes.kt
app/src/main/java/app/limita/core/ui/state/: ViewState.kt
app/src/main/java/app/limita/core/ui/theme/: GreenColorScheme.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/app/limita/feature/about/api/: AboutFeatureRoute.kt
app/src/main/java/app/limita/feature/about/impl/: AboutFeatureRoute.kt
app/src/main/java/app/limita/feature/onboarding/api/: OnboardingFeatureRoute.kt
app/src/main/java/app/limita/feature/onboarding/impl/: OnboardingFeatureRoute.kt
app/src/main/java/app/limita/feature/overview/api/: OverviewFeatureRoute.kt
app/src/main/java/app/limita/feature/overview/impl/: OverviewFeatureRoute.kt
app/src/main/java/app/limita/feature/settings/api/: SettingsFeatureRoute.kt
app/src/main/java/app/limita/feature/settings/impl/: SettingsFeatureRoute.kt
app/src/main/java/app/limita/feature/statistics/api/: StatisticsFeatureRoute.kt
app/src/main/java/app/limita/feature/statistics/impl/: StatisticsFeatureRoute.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_chart_line.xml  ic_coffee.xml  ic_info.xml  ic_launcher_foreground.xml  ic_more_vertical.xml  ic_settings.xml  ic_splash.xml  ic_trash.xml  logo.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: about_strings.xml  colors.xml  onboarding_strings.xml  overview_strings.xml  settings_strings.xml  statistics_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_configs.xml
app/src/qa/res/values/: colors.xml
app/src/test/kotlin/app/limita/core/common/: EitherTest.kt
app/src/test/kotlin/app/limita/core/common/validator/: CharSequenceValidatorTest.kt  InputValidatorTest.kt  ValidationResultTest.kt
gradle/: libs.versions.toml
(+29 files in other folders)
